spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=telegram_admin
spring.datasource.password=123456789
telegram.bot.token=6785535384:AAGapwiYIkbGngmYHPtLG-8cvbMnPhIEn3g
spring.liquibase.change-log=classpath:liquibase/001-create-table-tasks.xml
